<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Apache Commons Exec 1.2 API)</title>
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Apache Commons Exec 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/commons/exec/ProcessDestroyer.html#add(java.lang.Process)">add(Process)</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec">ProcessDestroyer</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified 
 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang"><code>Process</code></a> was
 successfully added to the list of processes to be destroy.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html#add(java.lang.Process)">add(Process)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html" title="class in org.apache.commons.exec">ShutdownHookProcessDestroyer</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified <code>Process</code> was
 successfully added to the list of processes to destroy upon VM exit.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/CommandLine.html#addArgument(java.lang.String)">addArgument(String)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></dt>
<dd>
<div class="block">Add a single argument.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/CommandLine.html#addArgument(java.lang.String, boolean)">addArgument(String, boolean)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></dt>
<dd>
<div class="block">Add a single argument.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/CommandLine.html#addArguments(java.lang.String[])">addArguments(String[])</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></dt>
<dd>
<div class="block">Add multiple arguments.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/CommandLine.html#addArguments(java.lang.String[], boolean)">addArguments(String[], boolean)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></dt>
<dd>
<div class="block">Add multiple arguments.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/CommandLine.html#addArguments(java.lang.String)">addArguments(String)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></dt>
<dd>
<div class="block">Add multiple arguments.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/CommandLine.html#addArguments(java.lang.String, boolean)">addArguments(String, boolean)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></dt>
<dd>
<div class="block">Add multiple arguments.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Watchdog.html#addTimeoutObserver(org.apache.commons.exec.TimeoutObserver)">addTimeoutObserver(TimeoutObserver)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/Watchdog.html" title="class in org.apache.commons.exec">Watchdog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/environment/EnvironmentUtils.html#addVariableToEnvironment(java.util.Map, java.lang.String)">addVariableToEnvironment(Map, String)</a></span> - Static method in class org.apache.commons.exec.environment.<a href="./org/apache/commons/exec/environment/EnvironmentUtils.html" title="class in org.apache.commons.exec.environment">EnvironmentUtils</a></dt>
<dd>
<div class="block">Add a key/value pair to the given environment.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteWatchdog.html#checkException()">checkException()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</a></dt>
<dd>
<div class="block">This method will rethrow the exception that was possibly caught during
 the run of the process.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteWatchdog.html#cleanUp()">cleanUp()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</a></dt>
<dd>
<div class="block">reset the monitor flag and the process.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/LogOutputStream.html#close()">close()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec">LogOutputStream</a></dt>
<dd>
<div class="block">Writes all remaining data from the buffer.</div>
</dd>
<dt><a href="./org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher"><span class="strong">CommandLauncher</span></a> - Interface in <a href="./org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</a></dt>
<dd>
<div class="block">Interface to shield the caller from the various platform-dependent
 implementations.</div>
</dd>
<dt><a href="./org/apache/commons/exec/launcher/CommandLauncherFactory.html" title="class in org.apache.commons.exec.launcher"><span class="strong">CommandLauncherFactory</span></a> - Class in <a href="./org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</a></dt>
<dd>
<div class="block">Builds a command launcher for the OS and JVM we are running under.</div>
</dd>
<dt><a href="./org/apache/commons/exec/launcher/CommandLauncherImpl.html" title="class in org.apache.commons.exec.launcher"><span class="strong">CommandLauncherImpl</span></a> - Class in <a href="./org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</a></dt>
<dd>
<div class="block">A command launcher for a particular JVM/OS platform.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/launcher/CommandLauncherImpl.html#CommandLauncherImpl()">CommandLauncherImpl()</a></span> - Constructor for class org.apache.commons.exec.launcher.<a href="./org/apache/commons/exec/launcher/CommandLauncherImpl.html" title="class in org.apache.commons.exec.launcher">CommandLauncherImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/commons/exec/launcher/CommandLauncherProxy.html" title="class in org.apache.commons.exec.launcher"><span class="strong">CommandLauncherProxy</span></a> - Class in <a href="./org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</a></dt>
<dd>
<div class="block">A command launcher that proxies another command launcher.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/launcher/CommandLauncherProxy.html#CommandLauncherProxy(org.apache.commons.exec.launcher.CommandLauncher)">CommandLauncherProxy(CommandLauncher)</a></span> - Constructor for class org.apache.commons.exec.launcher.<a href="./org/apache/commons/exec/launcher/CommandLauncherProxy.html" title="class in org.apache.commons.exec.launcher">CommandLauncherProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec"><span class="strong">CommandLine</span></a> - Class in <a href="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a></dt>
<dd>
<div class="block">CommandLine objects help handling command lines specifying processes to
 execute.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/CommandLine.html#CommandLine(java.lang.String)">CommandLine(String)</a></span> - Constructor for class org.apache.commons.exec.<a href="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></dt>
<dd>
<div class="block">Create a command line without any arguments.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/CommandLine.html#CommandLine(java.io.File)">CommandLine(File)</a></span> - Constructor for class org.apache.commons.exec.<a href="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></dt>
<dd>
<div class="block">Create a command line without any arguments.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/CommandLine.html#CommandLine(org.apache.commons.exec.CommandLine)">CommandLine(CommandLine)</a></span> - Constructor for class org.apache.commons.exec.<a href="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/util/DebugUtils.html#COMMONS_EXEC_DEBUG">COMMONS_EXEC_DEBUG</a></span> - Static variable in class org.apache.commons.exec.util.<a href="./org/apache/commons/exec/util/DebugUtils.html" title="class in org.apache.commons.exec.util">DebugUtils</a></dt>
<dd>
<div class="block">System property to determine how to dump an exception.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/util/DebugUtils.html#COMMONS_EXEC_LENIENT">COMMONS_EXEC_LENIENT</a></span> - Static variable in class org.apache.commons.exec.util.<a href="./org/apache/commons/exec/util/DebugUtils.html" title="class in org.apache.commons.exec.util">DebugUtils</a></dt>
<dd>
<div class="block">System property to determine how to handle exceptions.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/util/MapUtils.html#copy(java.util.Map)">copy(Map)</a></span> - Static method in class org.apache.commons.exec.util.<a href="./org/apache/commons/exec/util/MapUtils.html" title="class in org.apache.commons.exec.util">MapUtils</a></dt>
<dd>
<div class="block">Clones a map.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html#createProcEnvironment()">createProcEnvironment()</a></span> - Method in class org.apache.commons.exec.environment.<a href="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html" title="class in org.apache.commons.exec.environment">DefaultProcessingEnvironment</a></dt>
<dd>
<div class="block">Find the list of environment variables for this process.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/environment/OpenVmsProcessingEnvironment.html#createProcEnvironment()">createProcEnvironment()</a></span> - Method in class org.apache.commons.exec.environment.<a href="./org/apache/commons/exec/environment/OpenVmsProcessingEnvironment.html" title="class in org.apache.commons.exec.environment">OpenVmsProcessingEnvironment</a></dt>
<dd>
<div class="block">Find the list of environment variables for this process.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/PumpStreamHandler.html#createProcessErrorPump(java.io.InputStream, java.io.OutputStream)">createProcessErrorPump(InputStream, OutputStream)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</a></dt>
<dd>
<div class="block">Create the pump to handle error output.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/PumpStreamHandler.html#createProcessOutputPump(java.io.InputStream, java.io.OutputStream)">createProcessOutputPump(InputStream, OutputStream)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</a></dt>
<dd>
<div class="block">Create the pump to handle process output.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/PumpStreamHandler.html#createPump(java.io.InputStream, java.io.OutputStream)">createPump(InputStream, OutputStream)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</a></dt>
<dd>
<div class="block">Creates a stream pumper to copy the given input stream to the given
 output stream.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/PumpStreamHandler.html#createPump(java.io.InputStream, java.io.OutputStream, boolean)">createPump(InputStream, OutputStream, boolean)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</a></dt>
<dd>
<div class="block">Creates a stream pumper to copy the given input stream to the given
 output stream.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecutor.html#createThread(java.lang.Runnable, java.lang.String)">createThread(Runnable, String)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></dt>
<dd>
<div class="block">Factory method to create a thread waiting for the result of an
 asynchronous execution.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/launcher/CommandLauncherFactory.html#createVMLauncher()">createVMLauncher()</a></span> - Static method in class org.apache.commons.exec.launcher.<a href="./org/apache/commons/exec/launcher/CommandLauncherFactory.html" title="class in org.apache.commons.exec.launcher">CommandLauncherFactory</a></dt>
<dd>
<div class="block">Factory method to create an appropriate launcher.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./org/apache/commons/exec/util/DebugUtils.html" title="class in org.apache.commons.exec.util"><span class="strong">DebugUtils</span></a> - Class in <a href="./org/apache/commons/exec/util/package-summary.html">org.apache.commons.exec.util</a></dt>
<dd>
<div class="block">Helper classes to provide debugging support.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/util/DebugUtils.html#DebugUtils()">DebugUtils()</a></span> - Constructor for class org.apache.commons.exec.util.<a href="./org/apache/commons/exec/util/DebugUtils.html" title="class in org.apache.commons.exec.util">DebugUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec"><span class="strong">DefaultExecuteResultHandler</span></a> - Class in <a href="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a></dt>
<dd>
<div class="block">A default implementation of 'ExecuteResultHandler' used for asynchronous
 process handling.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecuteResultHandler.html#DefaultExecuteResultHandler()">DefaultExecuteResultHandler()</a></span> - Constructor for class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec">DefaultExecuteResultHandler</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec"><span class="strong">DefaultExecutor</span></a> - Class in <a href="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a></dt>
<dd>
<div class="block">The default class to start a subprocess.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecutor.html#DefaultExecutor()">DefaultExecutor()</a></span> - Constructor for class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></dt>
<dd>
<div class="block">Default constructor creating a default <code>PumpStreamHandler</code>
 and sets the working directory of the subprocess to the current
 working directory.</div>
</dd>
<dt><a href="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html" title="class in org.apache.commons.exec.environment"><span class="strong">DefaultProcessingEnvironment</span></a> - Class in <a href="./org/apache/commons/exec/environment/package-summary.html">org.apache.commons.exec.environment</a></dt>
<dd>
<div class="block">Helper class to determine the environment variable
 for the OS.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html#DefaultProcessingEnvironment()">DefaultProcessingEnvironment()</a></span> - Constructor for class org.apache.commons.exec.environment.<a href="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html" title="class in org.apache.commons.exec.environment">DefaultProcessingEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteWatchdog.html#destroyProcess()">destroyProcess()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</a></dt>
<dd>
<div class="block">Destroys the running process manually.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./org/apache/commons/exec/environment/EnvironmentUtils.html" title="class in org.apache.commons.exec.environment"><span class="strong">EnvironmentUtils</span></a> - Class in <a href="./org/apache/commons/exec/environment/package-summary.html">org.apache.commons.exec.environment</a></dt>
<dd>
<div class="block">Wrapper for environment variables.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/launcher/CommandLauncher.html#exec(org.apache.commons.exec.CommandLine, java.util.Map)">exec(CommandLine, Map)</a></span> - Method in interface org.apache.commons.exec.launcher.<a href="./org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">CommandLauncher</a></dt>
<dd>
<div class="block">Launches the given command in a new process.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/launcher/CommandLauncher.html#exec(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)">exec(CommandLine, Map, File)</a></span> - Method in interface org.apache.commons.exec.launcher.<a href="./org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">CommandLauncher</a></dt>
<dd>
<div class="block">Launches the given command in a new process, in the given working
 directory.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/launcher/CommandLauncherImpl.html#exec(org.apache.commons.exec.CommandLine, java.util.Map)">exec(CommandLine, Map)</a></span> - Method in class org.apache.commons.exec.launcher.<a href="./org/apache/commons/exec/launcher/CommandLauncherImpl.html" title="class in org.apache.commons.exec.launcher">CommandLauncherImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/launcher/CommandLauncherImpl.html#exec(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)">exec(CommandLine, Map, File)</a></span> - Method in class org.apache.commons.exec.launcher.<a href="./org/apache/commons/exec/launcher/CommandLauncherImpl.html" title="class in org.apache.commons.exec.launcher">CommandLauncherImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/launcher/CommandLauncherProxy.html#exec(org.apache.commons.exec.CommandLine, java.util.Map)">exec(CommandLine, Map)</a></span> - Method in class org.apache.commons.exec.launcher.<a href="./org/apache/commons/exec/launcher/CommandLauncherProxy.html" title="class in org.apache.commons.exec.launcher">CommandLauncherProxy</a></dt>
<dd>
<div class="block">Launches the given command in a new process.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/launcher/Java13CommandLauncher.html#exec(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)">exec(CommandLine, Map, File)</a></span> - Method in class org.apache.commons.exec.launcher.<a href="./org/apache/commons/exec/launcher/Java13CommandLauncher.html" title="class in org.apache.commons.exec.launcher">Java13CommandLauncher</a></dt>
<dd>
<div class="block">Launches the given command in a new process, in the given working
 directory</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/launcher/OS2CommandLauncher.html#exec(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)">exec(CommandLine, Map, File)</a></span> - Method in class org.apache.commons.exec.launcher.<a href="./org/apache/commons/exec/launcher/OS2CommandLauncher.html" title="class in org.apache.commons.exec.launcher">OS2CommandLauncher</a></dt>
<dd>
<div class="block">Launches the given command in a new process, in the given working
 directory.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/launcher/VmsCommandLauncher.html#exec(org.apache.commons.exec.CommandLine, java.util.Map)">exec(CommandLine, Map)</a></span> - Method in class org.apache.commons.exec.launcher.<a href="./org/apache/commons/exec/launcher/VmsCommandLauncher.html" title="class in org.apache.commons.exec.launcher">VmsCommandLauncher</a></dt>
<dd>
<div class="block">Launches the given command in a new process.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/launcher/VmsCommandLauncher.html#exec(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)">exec(CommandLine, Map, File)</a></span> - Method in class org.apache.commons.exec.launcher.<a href="./org/apache/commons/exec/launcher/VmsCommandLauncher.html" title="class in org.apache.commons.exec.launcher">VmsCommandLauncher</a></dt>
<dd>
<div class="block">Launches the given command in a new process, in the given working
 directory.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/launcher/WinNTCommandLauncher.html#exec(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)">exec(CommandLine, Map, File)</a></span> - Method in class org.apache.commons.exec.launcher.<a href="./org/apache/commons/exec/launcher/WinNTCommandLauncher.html" title="class in org.apache.commons.exec.launcher">WinNTCommandLauncher</a></dt>
<dd>
<div class="block">Launches the given command in a new process, in the given working
 directory.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecutor.html#execute(org.apache.commons.exec.CommandLine)">execute(CommandLine)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecutor.html#execute(org.apache.commons.exec.CommandLine, java.util.Map)">execute(CommandLine, Map)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecutor.html#execute(org.apache.commons.exec.CommandLine, org.apache.commons.exec.ExecuteResultHandler)">execute(CommandLine, ExecuteResultHandler)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecutor.html#execute(org.apache.commons.exec.CommandLine, java.util.Map, org.apache.commons.exec.ExecuteResultHandler)">execute(CommandLine, Map, ExecuteResultHandler)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine)">execute(CommandLine)</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></dt>
<dd>
<div class="block">Methods for starting synchronous execution.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine, java.util.Map)">execute(CommandLine, Map)</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></dt>
<dd>
<div class="block">Methods for starting synchronous execution.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine, org.apache.commons.exec.ExecuteResultHandler)">execute(CommandLine, ExecuteResultHandler)</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></dt>
<dd>
<div class="block">Methods for starting asynchronous execution.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine, java.util.Map, org.apache.commons.exec.ExecuteResultHandler)">execute(CommandLine, Map, ExecuteResultHandler)</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></dt>
<dd>
<div class="block">Methods for starting asynchronous execution.</div>
</dd>
<dt><a href="./org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec"><span class="strong">ExecuteException</span></a> - Exception in <a href="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a></dt>
<dd>
<div class="block">An exception indicating that the executing a subprocesses failed.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteException.html#ExecuteException(java.lang.String, int)">ExecuteException(String, int)</a></span> - Constructor for exception org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</a></dt>
<dd>
<div class="block">Construct a new exception with the specified detail message.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteException.html#ExecuteException(java.lang.String, int, java.lang.Throwable)">ExecuteException(String, int, Throwable)</a></span> - Constructor for exception org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</a></dt>
<dd>
<div class="block">Construct a new exception with the specified detail message and cause.</div>
</dd>
<dt><a href="./org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec"><span class="strong">ExecuteResultHandler</span></a> - Interface in <a href="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a></dt>
<dd>
<div class="block">The callback handlers for the result of asynchronous process execution.</div>
</dd>
<dt><a href="./org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec"><span class="strong">ExecuteStreamHandler</span></a> - Interface in <a href="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a></dt>
<dd>
<div class="block">Used by <code>Execute</code> to handle input and output stream of
 subprocesses.</div>
</dd>
<dt><a href="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec"><span class="strong">ExecuteWatchdog</span></a> - Class in <a href="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a></dt>
<dd>
<div class="block">Destroys a process running for too long.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteWatchdog.html#ExecuteWatchdog(long)">ExecuteWatchdog(long)</a></span> - Constructor for class org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</a></dt>
<dd>
<div class="block">Creates a new watchdog with a given timeout.</div>
</dd>
<dt><a href="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec"><span class="strong">Executor</span></a> - Interface in <a href="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a></dt>
<dd>
<div class="block">The main abstraction to start an external process.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/commons/exec/Watchdog.html#fireTimeoutOccured()">fireTimeoutOccured()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/Watchdog.html" title="class in org.apache.commons.exec">Watchdog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/util/StringUtils.html#fixFileSeparatorChar(java.lang.String)">fixFileSeparatorChar(String)</a></span> - Static method in class org.apache.commons.exec.util.<a href="./org/apache/commons/exec/util/StringUtils.html" title="class in org.apache.commons.exec.util">StringUtils</a></dt>
<dd>
<div class="block">Fixes the file separator char for the target platform
 using the following replacement.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/LogOutputStream.html#flush()">flush()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec">LogOutputStream</a></dt>
<dd>
<div class="block">Flush this log stream.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/commons/exec/CommandLine.html#getArguments()">getArguments()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></dt>
<dd>
<div class="block">Returns the expanded and quoted command line arguments.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteException.html#getCause()">getCause()</a></span> - Method in exception org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</a></dt>
<dd>
<div class="block">Return the underlying cause of this exception (if any).</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/PumpStreamHandler.html#getErr()">getErr()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</a></dt>
<dd>
<div class="block">Get the error stream.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecuteResultHandler.html#getException()">getException()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec">DefaultExecuteResultHandler</a></dt>
<dd>
<div class="block">Get the <code>exception<code> causing the process execution to fail.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/CommandLine.html#getExecutable()">getExecutable()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></dt>
<dd>
<div class="block">Returns the executable.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecutor.html#getExecutorThread()">getExecutorThread()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></dt>
<dd>
<div class="block">Get the worker thread being used for asynchronous execution.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecuteResultHandler.html#getExitValue()">getExitValue()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec">DefaultExecuteResultHandler</a></dt>
<dd>
<div class="block">Get the <code>exitValue<code> of the process.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteException.html#getExitValue()">getExitValue()</a></span> - Method in exception org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</a></dt>
<dd>
<div class="block">Gets the exit value returned by the failed process</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/LogOutputStream.html#getMessageLevel()">getMessageLevel()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec">LogOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/PumpStreamHandler.html#getOut()">getOut()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</a></dt>
<dd>
<div class="block">Get the output stream.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html#getProcEnvCommand()">getProcEnvCommand()</a></span> - Method in class org.apache.commons.exec.environment.<a href="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html" title="class in org.apache.commons.exec.environment">DefaultProcessingEnvironment</a></dt>
<dd>
<div class="block">Determine the OS specific command line to get a list of environment
 variables.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/environment/OpenVmsProcessingEnvironment.html#getProcEnvCommand()">getProcEnvCommand()</a></span> - Method in class org.apache.commons.exec.environment.<a href="./org/apache/commons/exec/environment/OpenVmsProcessingEnvironment.html" title="class in org.apache.commons.exec.environment">OpenVmsProcessingEnvironment</a></dt>
<dd>
<div class="block">Determine the OS specific command line to get a list of environment
 variables.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html#getProcEnvironment()">getProcEnvironment()</a></span> - Method in class org.apache.commons.exec.environment.<a href="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html" title="class in org.apache.commons.exec.environment">DefaultProcessingEnvironment</a></dt>
<dd>
<div class="block">Find the list of environment variables for this process.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/environment/EnvironmentUtils.html#getProcEnvironment()">getProcEnvironment()</a></span> - Static method in class org.apache.commons.exec.environment.<a href="./org/apache/commons/exec/environment/EnvironmentUtils.html" title="class in org.apache.commons.exec.environment">EnvironmentUtils</a></dt>
<dd>
<div class="block">Find the list of environment variables for this process.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecutor.html#getProcessDestroyer()">getProcessDestroyer()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Executor.html#getProcessDestroyer()">getProcessDestroyer()</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></dt>
<dd>
<div class="block">Set the handler for cleanup of started processes if the main process
 is going to terminate.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecutor.html#getStreamHandler()">getStreamHandler()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Executor.html#getStreamHandler()">getStreamHandler()</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></dt>
<dd>
<div class="block">Get the StreamHandler used for providing input and
 retrieving the output.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/CommandLine.html#getSubstitutionMap()">getSubstitutionMap()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecutor.html#getWatchdog()">getWatchdog()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Executor.html#getWatchdog()">getWatchdog()</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></dt>
<dd>
<div class="block">Get the watchdog used to kill of processes running,
 typically, too long time.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecutor.html#getWorkingDirectory()">getWorkingDirectory()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Executor.html#getWorkingDirectory()">getWorkingDirectory()</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></dt>
<dd>
<div class="block">Get the working directory of the created process.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/commons/exec/util/DebugUtils.html#handleException(java.lang.String, java.lang.Exception)">handleException(String, Exception)</a></span> - Static method in class org.apache.commons.exec.util.<a href="./org/apache/commons/exec/util/DebugUtils.html" title="class in org.apache.commons.exec.util">DebugUtils</a></dt>
<dd>
<div class="block">Handle an exception based on the system properties.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecuteResultHandler.html#hasResult()">hasResult()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec">DefaultExecuteResultHandler</a></dt>
<dd>
<div class="block">Has the process exited and a result is available, i.e.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteWatchdog.html#INFINITE_TIMEOUT">INFINITE_TIMEOUT</a></span> - Static variable in class org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</a></dt>
<dd>
<div class="block">The marker for an infinite timeout</div>
</dd>
<dt><a href="./org/apache/commons/exec/InputStreamPumper.html" title="class in org.apache.commons.exec"><span class="strong">InputStreamPumper</span></a> - Class in <a href="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a></dt>
<dd>
<div class="block">Copies all data from an System.input stream to an output stream of the executed process.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/InputStreamPumper.html#InputStreamPumper(java.io.InputStream, java.io.OutputStream)">InputStreamPumper(InputStream, OutputStream)</a></span> - Constructor for class org.apache.commons.exec.<a href="./org/apache/commons/exec/InputStreamPumper.html" title="class in org.apache.commons.exec">InputStreamPumper</a></dt>
<dd>
<div class="block">Create a new stream pumper.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Executor.html#INVALID_EXITVALUE">INVALID_EXITVALUE</a></span> - Static variable in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></dt>
<dd>
<div class="block">Invalid exit code.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html#isAddedAsShutdownHook()">isAddedAsShutdownHook()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html" title="class in org.apache.commons.exec">ShutdownHookProcessDestroyer</a></dt>
<dd>
<div class="block">Returns whether or not the ProcessDestroyer is registered as as shutdown
 hook</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/OS.html#isArch(java.lang.String)">isArch(String)</a></span> - Static method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</a></dt>
<dd>
<div class="block">Determines if the OS on which Ant is executing matches the given OS
 architecture.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/util/DebugUtils.html#isDebugEnabled()">isDebugEnabled()</a></span> - Static method in class org.apache.commons.exec.util.<a href="./org/apache/commons/exec/util/DebugUtils.html" title="class in org.apache.commons.exec.util">DebugUtils</a></dt>
<dd>
<div class="block">Determine if debugging is enabled based on the
 system property "COMMONS_EXEC_DEBUG".</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecutor.html#isFailure(int)">isFailure(int)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Executor.html#isFailure(int)">isFailure(int)</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></dt>
<dd>
<div class="block">Checks whether <code>exitValue</code> signals a failure.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/launcher/CommandLauncher.html#isFailure(int)">isFailure(int)</a></span> - Method in interface org.apache.commons.exec.launcher.<a href="./org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">CommandLauncher</a></dt>
<dd>
<div class="block">Checks whether <code>exitValue</code> signals a failure on the current
 system (OS specific).</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/launcher/CommandLauncherImpl.html#isFailure(int)">isFailure(int)</a></span> - Method in class org.apache.commons.exec.launcher.<a href="./org/apache/commons/exec/launcher/CommandLauncherImpl.html" title="class in org.apache.commons.exec.launcher">CommandLauncherImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/launcher/VmsCommandLauncher.html#isFailure(int)">isFailure(int)</a></span> - Method in class org.apache.commons.exec.launcher.<a href="./org/apache/commons/exec/launcher/VmsCommandLauncher.html" title="class in org.apache.commons.exec.launcher">VmsCommandLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/OS.html#isFamilyDOS()">isFamilyDOS()</a></span> - Static method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/OS.html#isFamilyMac()">isFamilyMac()</a></span> - Static method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/OS.html#isFamilyNetware()">isFamilyNetware()</a></span> - Static method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/OS.html#isFamilyOpenVms()">isFamilyOpenVms()</a></span> - Static method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/OS.html#isFamilyOS2()">isFamilyOS2()</a></span> - Static method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/OS.html#isFamilyOS400()">isFamilyOS400()</a></span> - Static method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/OS.html#isFamilyTandem()">isFamilyTandem()</a></span> - Static method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/OS.html#isFamilyUnix()">isFamilyUnix()</a></span> - Static method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/OS.html#isFamilyWin9x()">isFamilyWin9x()</a></span> - Static method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/OS.html#isFamilyWindows()">isFamilyWindows()</a></span> - Static method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/OS.html#isFamilyZOS()">isFamilyZOS()</a></span> - Static method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/CommandLine.html#isFile()">isFile()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></dt>
<dd>
<div class="block">Was a file being used to set the executable?</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/StreamPumper.html#isFinished()">isFinished()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/StreamPumper.html" title="class in org.apache.commons.exec">StreamPumper</a></dt>
<dd>
<div class="block">Tells whether the end of the stream has been reached.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/util/DebugUtils.html#isLenientEnabled()">isLenientEnabled()</a></span> - Static method in class org.apache.commons.exec.util.<a href="./org/apache/commons/exec/util/DebugUtils.html" title="class in org.apache.commons.exec.util">DebugUtils</a></dt>
<dd>
<div class="block">Determine if lenient mode is enabled.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/OS.html#isName(java.lang.String)">isName(String)</a></span> - Static method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</a></dt>
<dd>
<div class="block">Determines if the OS on which Ant is executing matches the given OS name.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/OS.html#isOs(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">isOs(String, String, String, String)</a></span> - Static method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</a></dt>
<dd>
<div class="block">Determines if the OS on which Ant is executing matches the given OS
 family, name, architecture and version</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/util/StringUtils.html#isQuoted(java.lang.String)">isQuoted(String)</a></span> - Static method in class org.apache.commons.exec.util.<a href="./org/apache/commons/exec/util/StringUtils.html" title="class in org.apache.commons.exec.util">StringUtils</a></dt>
<dd>
<div class="block">Determines if this is a quoted argument - either single or
 double quoted.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/OS.html#isVersion(java.lang.String)">isVersion(String)</a></span> - Static method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec">OS</a></dt>
<dd>
<div class="block">Determines if the OS on which Ant is executing matches the given OS
 version.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteWatchdog.html#isWatching()">isWatching()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</a></dt>
<dd>
<div class="block">Indicates whether or not the watchdog is still monitoring the process.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./org/apache/commons/exec/launcher/Java13CommandLauncher.html" title="class in org.apache.commons.exec.launcher"><span class="strong">Java13CommandLauncher</span></a> - Class in <a href="./org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</a></dt>
<dd>
<div class="block">A command launcher for JDK/JRE 1.3 (and higher).</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/launcher/Java13CommandLauncher.html#Java13CommandLauncher()">Java13CommandLauncher()</a></span> - Constructor for class org.apache.commons.exec.launcher.<a href="./org/apache/commons/exec/launcher/Java13CommandLauncher.html" title="class in org.apache.commons.exec.launcher">Java13CommandLauncher</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteWatchdog.html#killedProcess()">killedProcess()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</a></dt>
<dd>
<div class="block">Indicates whether the last process run was killed.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecutor.html#launch(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)">launch(CommandLine, Map, File)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></dt>
<dd>
<div class="block">Creates a process that runs a command.</div>
</dd>
<dt><a href="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec"><span class="strong">LogOutputStream</span></a> - Class in <a href="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a></dt>
<dd>
<div class="block">Base class to connect a logging system to the output and/or
 error stream of then external process.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/LogOutputStream.html#LogOutputStream()">LogOutputStream()</a></span> - Constructor for class org.apache.commons.exec.<a href="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec">LogOutputStream</a></dt>
<dd>
<div class="block">Creates a new instance of this class.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/LogOutputStream.html#LogOutputStream(int)">LogOutputStream(int)</a></span> - Constructor for class org.apache.commons.exec.<a href="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec">LogOutputStream</a></dt>
<dd>
<div class="block">Creates a new instance of this class.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./org/apache/commons/exec/util/MapUtils.html" title="class in org.apache.commons.exec.util"><span class="strong">MapUtils</span></a> - Class in <a href="./org/apache/commons/exec/util/package-summary.html">org.apache.commons.exec.util</a></dt>
<dd>
<div class="block">Helper classes to manipulate maps to pass substition map to the
 CommandLine.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/util/MapUtils.html#MapUtils()">MapUtils()</a></span> - Constructor for class org.apache.commons.exec.util.<a href="./org/apache/commons/exec/util/MapUtils.html" title="class in org.apache.commons.exec.util">MapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/util/MapUtils.html#merge(java.util.Map, java.util.Map)">merge(Map, Map)</a></span> - Static method in class org.apache.commons.exec.util.<a href="./org/apache/commons/exec/util/MapUtils.html" title="class in org.apache.commons.exec.util">MapUtils</a></dt>
<dd>
<div class="block">Clones the lhs map and add all things from the
 rhs map.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecuteResultHandler.html#onProcessComplete(int)">onProcessComplete(int)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec">DefaultExecuteResultHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteResultHandler.html#onProcessComplete(int)">onProcessComplete(int)</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec">ExecuteResultHandler</a></dt>
<dd>
<div class="block">The asynchronous execution completed.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecuteResultHandler.html#onProcessFailed(org.apache.commons.exec.ExecuteException)">onProcessFailed(ExecuteException)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec">DefaultExecuteResultHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteResultHandler.html#onProcessFailed(org.apache.commons.exec.ExecuteException)">onProcessFailed(ExecuteException)</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec">ExecuteResultHandler</a></dt>
<dd>
<div class="block">The asynchronous execution failed.</div>
</dd>
<dt><a href="./org/apache/commons/exec/environment/OpenVmsProcessingEnvironment.html" title="class in org.apache.commons.exec.environment"><span class="strong">OpenVmsProcessingEnvironment</span></a> - Class in <a href="./org/apache/commons/exec/environment/package-summary.html">org.apache.commons.exec.environment</a></dt>
<dd>
<div class="block">Helper class to determine the environment variable
 for VMS.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/environment/OpenVmsProcessingEnvironment.html#OpenVmsProcessingEnvironment()">OpenVmsProcessingEnvironment()</a></span> - Constructor for class org.apache.commons.exec.environment.<a href="./org/apache/commons/exec/environment/OpenVmsProcessingEnvironment.html" title="class in org.apache.commons.exec.environment">OpenVmsProcessingEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a> - package org.apache.commons.exec</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/commons/exec/environment/package-summary.html">org.apache.commons.exec.environment</a> - package org.apache.commons.exec.environment</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</a> - package org.apache.commons.exec.launcher</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/commons/exec/util/package-summary.html">org.apache.commons.exec.util</a> - package org.apache.commons.exec.util</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/commons/exec/OS.html" title="class in org.apache.commons.exec"><span class="strong">OS</span></a> - Class in <a href="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a></dt>
<dd>
<div class="block">Condition that tests the OS type.</div>
</dd>
<dt><a href="./org/apache/commons/exec/launcher/OS2CommandLauncher.html" title="class in org.apache.commons.exec.launcher"><span class="strong">OS2CommandLauncher</span></a> - Class in <a href="./org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</a></dt>
<dd>
<div class="block">A command launcher for OS/2 that uses 'cmd.exe' when launching commands in
 directories other than the current working directory.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/launcher/OS2CommandLauncher.html#OS2CommandLauncher(org.apache.commons.exec.launcher.CommandLauncher)">OS2CommandLauncher(CommandLauncher)</a></span> - Constructor for class org.apache.commons.exec.launcher.<a href="./org/apache/commons/exec/launcher/OS2CommandLauncher.html" title="class in org.apache.commons.exec.launcher">OS2CommandLauncher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/commons/exec/CommandLine.html#parse(java.lang.String)">parse(String)</a></span> - Static method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></dt>
<dd>
<div class="block">Create a command line from a string.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/CommandLine.html#parse(java.lang.String, java.util.Map)">parse(String, Map)</a></span> - Static method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></dt>
<dd>
<div class="block">Create a command line from a string.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/util/MapUtils.html#prefix(java.util.Map, java.lang.String)">prefix(Map, String)</a></span> - Static method in class org.apache.commons.exec.util.<a href="./org/apache/commons/exec/util/MapUtils.html" title="class in org.apache.commons.exec.util">MapUtils</a></dt>
<dd>
<div class="block">Clones a map and prefixes the keys in the clone, e.g.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html#procEnvironment">procEnvironment</a></span> - Variable in class org.apache.commons.exec.environment.<a href="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html" title="class in org.apache.commons.exec.environment">DefaultProcessingEnvironment</a></dt>
<dd>
<div class="block">the environment variables of the process</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/LogOutputStream.html#processBuffer()">processBuffer()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec">LogOutputStream</a></dt>
<dd>
<div class="block">Converts the buffer to a string and sends it to <code>processLine</code>.</div>
</dd>
<dt><a href="./org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec"><span class="strong">ProcessDestroyer</span></a> - Interface in <a href="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a></dt>
<dd>
<div class="block">Destroys all registered <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang"><code>Process</code></a> after a certain event,
 typically when the VM exits</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/LogOutputStream.html#processLine(java.lang.String)">processLine(String)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec">LogOutputStream</a></dt>
<dd>
<div class="block">Logs a line to the log system of the user.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/LogOutputStream.html#processLine(java.lang.String, int)">processLine(String, int)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec">LogOutputStream</a></dt>
<dd>
<div class="block">Logs a line to the log system of the user.</div>
</dd>
<dt><a href="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec"><span class="strong">PumpStreamHandler</span></a> - Class in <a href="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a></dt>
<dd>
<div class="block">Copies standard output and error of sub-processes to standard output and error
 of the parent process.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/PumpStreamHandler.html#PumpStreamHandler()">PumpStreamHandler()</a></span> - Constructor for class org.apache.commons.exec.<a href="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</a></dt>
<dd>
<div class="block">Construct a new <CODE>PumpStreamHandler</CODE>.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/PumpStreamHandler.html#PumpStreamHandler(java.io.OutputStream)">PumpStreamHandler(OutputStream)</a></span> - Constructor for class org.apache.commons.exec.<a href="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</a></dt>
<dd>
<div class="block">Construct a new <CODE>PumpStreamHandler</CODE>.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/PumpStreamHandler.html#PumpStreamHandler(java.io.OutputStream, java.io.OutputStream)">PumpStreamHandler(OutputStream, OutputStream)</a></span> - Constructor for class org.apache.commons.exec.<a href="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</a></dt>
<dd>
<div class="block">Construct a new <CODE>PumpStreamHandler</CODE>.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/PumpStreamHandler.html#PumpStreamHandler(java.io.OutputStream, java.io.OutputStream, java.io.InputStream)">PumpStreamHandler(OutputStream, OutputStream, InputStream)</a></span> - Constructor for class org.apache.commons.exec.<a href="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</a></dt>
<dd>
<div class="block">Construct a new <CODE>PumpStreamHandler</CODE>.</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/commons/exec/util/StringUtils.html#quoteArgument(java.lang.String)">quoteArgument(String)</a></span> - Static method in class org.apache.commons.exec.util.<a href="./org/apache/commons/exec/util/StringUtils.html" title="class in org.apache.commons.exec.util">StringUtils</a></dt>
<dd>
<div class="block">Put quotes around the given String if necessary.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/commons/exec/ProcessDestroyer.html#remove(java.lang.Process)">remove(Process)</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec">ProcessDestroyer</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified 
 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang"><code>Process</code></a> was
 successfully removed from the list of processes to be destroy.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html#remove(java.lang.Process)">remove(Process)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html" title="class in org.apache.commons.exec">ShutdownHookProcessDestroyer</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified <code>Process</code> was
 successfully removed from the list of processes to destroy upon VM exit.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Watchdog.html#removeTimeoutObserver(org.apache.commons.exec.TimeoutObserver)">removeTimeoutObserver(TimeoutObserver)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/Watchdog.html" title="class in org.apache.commons.exec">Watchdog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/InputStreamPumper.html#run()">run()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/InputStreamPumper.html" title="class in org.apache.commons.exec">InputStreamPumper</a></dt>
<dd>
<div class="block">Copies data from the input stream to the output stream.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html#run()">run()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html" title="class in org.apache.commons.exec">ShutdownHookProcessDestroyer</a></dt>
<dd>
<div class="block">Invoked by the VM when it is exiting.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/StreamPumper.html#run()">run()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/StreamPumper.html" title="class in org.apache.commons.exec">StreamPumper</a></dt>
<dd>
<div class="block">Copies data from the input stream to the output stream.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Watchdog.html#run()">run()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/Watchdog.html" title="class in org.apache.commons.exec">Watchdog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html#runProcEnvCommand()">runProcEnvCommand()</a></span> - Method in class org.apache.commons.exec.environment.<a href="./org/apache/commons/exec/environment/DefaultProcessingEnvironment.html" title="class in org.apache.commons.exec.environment">DefaultProcessingEnvironment</a></dt>
<dd>
<div class="block">Start a process to list the environment variables.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecutor.html#setExitValue(int)">setExitValue(int)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Executor.html#setExitValue(int)">setExitValue(int)</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></dt>
<dd>
<div class="block">Define the <code>exitValue</code> of the process to be considered
 successful.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecutor.html#setExitValues(int[])">setExitValues(int[])</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Executor.html#setExitValues(int[])">setExitValues(int[])</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></dt>
<dd>
<div class="block">Define a list of <code>exitValue</code> of the process to be considered
 successful.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecutor.html#setProcessDestroyer(org.apache.commons.exec.ProcessDestroyer)">setProcessDestroyer(ProcessDestroyer)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Executor.html#setProcessDestroyer(org.apache.commons.exec.ProcessDestroyer)">setProcessDestroyer(ProcessDestroyer)</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></dt>
<dd>
<div class="block">Get the handler for cleanup of started processes if the main process
 is going to terminate.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteStreamHandler.html#setProcessErrorStream(java.io.InputStream)">setProcessErrorStream(InputStream)</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</a></dt>
<dd>
<div class="block">Install a handler for the error stream of the subprocess.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/PumpStreamHandler.html#setProcessErrorStream(java.io.InputStream)">setProcessErrorStream(InputStream)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</a></dt>
<dd>
<div class="block">Set the <CODE>InputStream</CODE> from which to read the standard error
 of the process.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteStreamHandler.html#setProcessInputStream(java.io.OutputStream)">setProcessInputStream(OutputStream)</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</a></dt>
<dd>
<div class="block">Install a handler for the input stream of the subprocess.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/PumpStreamHandler.html#setProcessInputStream(java.io.OutputStream)">setProcessInputStream(OutputStream)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</a></dt>
<dd>
<div class="block">Set the <CODE>OutputStream</CODE> by means of which input can be sent
 to the process.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteStreamHandler.html#setProcessOutputStream(java.io.InputStream)">setProcessOutputStream(InputStream)</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</a></dt>
<dd>
<div class="block">Install a handler for the output stream of the subprocess.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/PumpStreamHandler.html#setProcessOutputStream(java.io.InputStream)">setProcessOutputStream(InputStream)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</a></dt>
<dd>
<div class="block">Set the <CODE>InputStream</CODE> from which to read the standard output
 of the process.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/PumpStreamHandler.html#setStopTimeout(long)">setStopTimeout(long)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</a></dt>
<dd>
<div class="block">Set maximum time to wait until output streams are exchausted
 when <a href="./org/apache/commons/exec/PumpStreamHandler.html#stop()"><code>PumpStreamHandler.stop()</code></a> was called.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecutor.html#setStreamHandler(org.apache.commons.exec.ExecuteStreamHandler)">setStreamHandler(ExecuteStreamHandler)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Executor.html#setStreamHandler(org.apache.commons.exec.ExecuteStreamHandler)">setStreamHandler(ExecuteStreamHandler)</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></dt>
<dd>
<div class="block">Set a custom the StreamHandler used for providing
 input and retrieving the output.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/CommandLine.html#setSubstitutionMap(java.util.Map)">setSubstitutionMap(Map)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></dt>
<dd>
<div class="block">Set the substitutionMap to expand variables in the
 command line.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecutor.html#setWatchdog(org.apache.commons.exec.ExecuteWatchdog)">setWatchdog(ExecuteWatchdog)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Executor.html#setWatchdog(org.apache.commons.exec.ExecuteWatchdog)">setWatchdog(ExecuteWatchdog)</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></dt>
<dd>
<div class="block">Set the watchdog used to kill of processes running, 
 typically, too long time.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecutor.html#setWorkingDirectory(java.io.File)">setWorkingDirectory(File)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Executor.html#setWorkingDirectory(java.io.File)">setWorkingDirectory(File)</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></dt>
<dd>
<div class="block">Set the working directory of the created process.</div>
</dd>
<dt><a href="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html" title="class in org.apache.commons.exec"><span class="strong">ShutdownHookProcessDestroyer</span></a> - Class in <a href="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a></dt>
<dd>
<div class="block">Destroys all registered <code>Process</code>es when the VM exits.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html#ShutdownHookProcessDestroyer()">ShutdownHookProcessDestroyer()</a></span> - Constructor for class org.apache.commons.exec.<a href="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html" title="class in org.apache.commons.exec">ShutdownHookProcessDestroyer</a></dt>
<dd>
<div class="block">Constructs a <code>ProcessDestroyer</code> and obtains
 <code>Runtime.addShutdownHook()</code> and
 <code>Runtime.removeShutdownHook()</code> through reflection.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ProcessDestroyer.html#size()">size()</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec">ProcessDestroyer</a></dt>
<dd>
<div class="block">Returns the number of registered processes.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html#size()">size()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/ShutdownHookProcessDestroyer.html" title="class in org.apache.commons.exec">ShutdownHookProcessDestroyer</a></dt>
<dd>
<div class="block">Returns the number of registered processes.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/InputStreamPumper.html#SLEEPING_TIME">SLEEPING_TIME</a></span> - Static variable in class org.apache.commons.exec.<a href="./org/apache/commons/exec/InputStreamPumper.html" title="class in org.apache.commons.exec">InputStreamPumper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/util/StringUtils.html#split(java.lang.String, java.lang.String)">split(String, String)</a></span> - Static method in class org.apache.commons.exec.util.<a href="./org/apache/commons/exec/util/StringUtils.html" title="class in org.apache.commons.exec.util">StringUtils</a></dt>
<dd>
<div class="block">Split a string into an array of strings based
 on a separator.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteStreamHandler.html#start()">start()</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</a></dt>
<dd>
<div class="block">Start handling of the streams.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteWatchdog.html#start(java.lang.Process)">start(Process)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</a></dt>
<dd>
<div class="block">Watches the given process and terminates it, if it runs for too long.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/PumpStreamHandler.html#start()">start()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</a></dt>
<dd>
<div class="block">Start the <CODE>Thread</CODE>s.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Watchdog.html#start()">start()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/Watchdog.html" title="class in org.apache.commons.exec">Watchdog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteStreamHandler.html#stop()">stop()</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</a></dt>
<dd>
<div class="block">Stop handling of the streams - will not be restarted.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteWatchdog.html#stop()">stop()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</a></dt>
<dd>
<div class="block">Stops the watcher.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/PumpStreamHandler.html#stop()">stop()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</a></dt>
<dd>
<div class="block">Stop pumping the streams.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Watchdog.html#stop()">stop()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/Watchdog.html" title="class in org.apache.commons.exec">Watchdog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/InputStreamPumper.html#stopProcessing()">stopProcessing()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/InputStreamPumper.html" title="class in org.apache.commons.exec">InputStreamPumper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/PumpStreamHandler.html#stopThread(java.lang.Thread, long)">stopThread(Thread, long)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/PumpStreamHandler.html" title="class in org.apache.commons.exec">PumpStreamHandler</a></dt>
<dd>
<div class="block">Stopping a pumper thread.</div>
</dd>
<dt><a href="./org/apache/commons/exec/StreamPumper.html" title="class in org.apache.commons.exec"><span class="strong">StreamPumper</span></a> - Class in <a href="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a></dt>
<dd>
<div class="block">Copies all data from an input stream to an output stream.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/StreamPumper.html#StreamPumper(java.io.InputStream, java.io.OutputStream, boolean)">StreamPumper(InputStream, OutputStream, boolean)</a></span> - Constructor for class org.apache.commons.exec.<a href="./org/apache/commons/exec/StreamPumper.html" title="class in org.apache.commons.exec">StreamPumper</a></dt>
<dd>
<div class="block">Create a new stream pumper.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/StreamPumper.html#StreamPumper(java.io.InputStream, java.io.OutputStream, boolean, int)">StreamPumper(InputStream, OutputStream, boolean, int)</a></span> - Constructor for class org.apache.commons.exec.<a href="./org/apache/commons/exec/StreamPumper.html" title="class in org.apache.commons.exec">StreamPumper</a></dt>
<dd>
<div class="block">Create a new stream pumper.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/StreamPumper.html#StreamPumper(java.io.InputStream, java.io.OutputStream)">StreamPumper(InputStream, OutputStream)</a></span> - Constructor for class org.apache.commons.exec.<a href="./org/apache/commons/exec/StreamPumper.html" title="class in org.apache.commons.exec">StreamPumper</a></dt>
<dd>
<div class="block">Create a new stream pumper.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/util/StringUtils.html#stringSubstitution(java.lang.String, java.util.Map, boolean)">stringSubstitution(String, Map, boolean)</a></span> - Static method in class org.apache.commons.exec.util.<a href="./org/apache/commons/exec/util/StringUtils.html" title="class in org.apache.commons.exec.util">StringUtils</a></dt>
<dd>
<div class="block">Perform a series of substitutions.</div>
</dd>
<dt><a href="./org/apache/commons/exec/util/StringUtils.html" title="class in org.apache.commons.exec.util"><span class="strong">StringUtils</span></a> - Class in <a href="./org/apache/commons/exec/util/package-summary.html">org.apache.commons.exec.util</a></dt>
<dd>
<div class="block">Supplement of commons-lang, the stringSubstitution() was in a simpler
 implementation available in an older commons-lang implementation.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/util/StringUtils.html#StringUtils()">StringUtils()</a></span> - Constructor for class org.apache.commons.exec.util.<a href="./org/apache/commons/exec/util/StringUtils.html" title="class in org.apache.commons.exec.util">StringUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./org/apache/commons/exec/TimeoutObserver.html" title="interface in org.apache.commons.exec"><span class="strong">TimeoutObserver</span></a> - Interface in <a href="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a></dt>
<dd>
<div class="block">Interface for classes that want to be notified by Watchdog.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/ExecuteWatchdog.html#timeoutOccured(org.apache.commons.exec.Watchdog)">timeoutOccured(Watchdog)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</a></dt>
<dd>
<div class="block">Called after watchdog has finished.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/TimeoutObserver.html#timeoutOccured(org.apache.commons.exec.Watchdog)">timeoutOccured(Watchdog)</a></span> - Method in interface org.apache.commons.exec.<a href="./org/apache/commons/exec/TimeoutObserver.html" title="interface in org.apache.commons.exec">TimeoutObserver</a></dt>
<dd>
<div class="block">Called when the watchdog times out.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/CommandLine.html#toString()">toString()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></dt>
<dd>
<div class="block">Stringify operator returns the command line as a string.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/util/StringUtils.html#toString(java.lang.String[], java.lang.String)">toString(String[], String)</a></span> - Static method in class org.apache.commons.exec.util.<a href="./org/apache/commons/exec/util/StringUtils.html" title="class in org.apache.commons.exec.util">StringUtils</a></dt>
<dd>
<div class="block">Concatenates an array of string using a separator.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/CommandLine.html#toStrings()">toStrings()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></dt>
<dd>
<div class="block">Returns the command line as an array of strings.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/environment/EnvironmentUtils.html#toStrings(java.util.Map)">toStrings(Map)</a></span> - Static method in class org.apache.commons.exec.environment.<a href="./org/apache/commons/exec/environment/EnvironmentUtils.html" title="class in org.apache.commons.exec.environment">EnvironmentUtils</a></dt>
<dd>
<div class="block">Get the variable list as an array.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="./org/apache/commons/exec/launcher/VmsCommandLauncher.html" title="class in org.apache.commons.exec.launcher"><span class="strong">VmsCommandLauncher</span></a> - Class in <a href="./org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</a></dt>
<dd>
<div class="block">A command launcher for VMS that writes the command to a temporary DCL script
 before launching commands.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/launcher/VmsCommandLauncher.html#VmsCommandLauncher()">VmsCommandLauncher()</a></span> - Constructor for class org.apache.commons.exec.launcher.<a href="./org/apache/commons/exec/launcher/VmsCommandLauncher.html" title="class in org.apache.commons.exec.launcher">VmsCommandLauncher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecuteResultHandler.html#waitFor()">waitFor()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec">DefaultExecuteResultHandler</a></dt>
<dd>
<div class="block">Causes the current thread to wait, if necessary, until the
 process has terminated.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/DefaultExecuteResultHandler.html#waitFor(long)">waitFor(long)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec">DefaultExecuteResultHandler</a></dt>
<dd>
<div class="block">Causes the current thread to wait, if necessary, until the
 process has terminated.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/StreamPumper.html#waitFor()">waitFor()</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/StreamPumper.html" title="class in org.apache.commons.exec">StreamPumper</a></dt>
<dd>
<div class="block">This method blocks until the stream pumper finishes.</div>
</dd>
<dt><a href="./org/apache/commons/exec/Watchdog.html" title="class in org.apache.commons.exec"><span class="strong">Watchdog</span></a> - Class in <a href="./org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a></dt>
<dd>
<div class="block">Generalization of <code>ExecuteWatchdog</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/Watchdog.html#Watchdog(long)">Watchdog(long)</a></span> - Constructor for class org.apache.commons.exec.<a href="./org/apache/commons/exec/Watchdog.html" title="class in org.apache.commons.exec">Watchdog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/commons/exec/launcher/WinNTCommandLauncher.html" title="class in org.apache.commons.exec.launcher"><span class="strong">WinNTCommandLauncher</span></a> - Class in <a href="./org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</a></dt>
<dd>
<div class="block">A command launcher for Windows XP/2000/NT that uses 'cmd.exe' when launching
 commands in directories other than the current working directory.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/launcher/WinNTCommandLauncher.html#WinNTCommandLauncher(org.apache.commons.exec.launcher.CommandLauncher)">WinNTCommandLauncher(CommandLauncher)</a></span> - Constructor for class org.apache.commons.exec.launcher.<a href="./org/apache/commons/exec/launcher/WinNTCommandLauncher.html" title="class in org.apache.commons.exec.launcher">WinNTCommandLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/LogOutputStream.html#write(int)">write(int)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec">LogOutputStream</a></dt>
<dd>
<div class="block">Write the data to the buffer and flush the buffer, if a line separator is
 detected.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/commons/exec/LogOutputStream.html#write(byte[], int, int)">write(byte[], int, int)</a></span> - Method in class org.apache.commons.exec.<a href="./org/apache/commons/exec/LogOutputStream.html" title="class in org.apache.commons.exec">LogOutputStream</a></dt>
<dd>
<div class="block">Write a block of characters to the output stream</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
