<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Executor (Apache Commons Exec 1.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Executor (Apache Commons Exec 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Executor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/exec/InputStreamPumper.html" title="class in org.apache.commons.exec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/exec/Executor.html" target="_top">Frames</a></li>
<li><a href="Executor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.exec</div>
<h2 title="Interface Executor" class="title">Interface Executor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Executor</span></pre>
<div class="block">The main abstraction to start an external process.

 The interface allows to
 <ul>
  <li>set a current working directory for the subprocess</li>
  <li>provide a set of environment variables passed to the subprocess</li>
  <li>capture the subprocess output of stdout and stderr using an ExecuteStreamHandler</li>
  <li>kill long-running processes using an ExecuteWatchdog</li>
  <li>define a set of expected exit values</li>
  <li>terminate any started processes when the main process is terminating using a ProcessDestroyer</li>
 </ul>

 The following example shows the basic usage:

 <pre>
 Executor exec = new DefaultExecutor();
 CommandLine cl = new CommandLine("ls -l");
 int exitvalue = exec.execute(cl);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/Executor.html#INVALID_EXITVALUE">INVALID_EXITVALUE</a></strong></code>
<div class="block">Invalid exit code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine)">execute</a></strong>(<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command)</code>
<div class="block">Methods for starting synchronous execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine, org.apache.commons.exec.ExecuteResultHandler)">execute</a></strong>(<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
       <a href="../../../../org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec">ExecuteResultHandler</a>&nbsp;handler)</code>
<div class="block">Methods for starting asynchronous execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine, java.util.Map)">execute</a></strong>(<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;environment)</code>
<div class="block">Methods for starting synchronous execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine, java.util.Map, org.apache.commons.exec.ExecuteResultHandler)">execute</a></strong>(<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;environment,
       <a href="../../../../org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec">ExecuteResultHandler</a>&nbsp;handler)</code>
<div class="block">Methods for starting asynchronous execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec">ProcessDestroyer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/Executor.html#getProcessDestroyer()">getProcessDestroyer</a></strong>()</code>
<div class="block">Set the handler for cleanup of started processes if the main process
 is going to terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/Executor.html#getStreamHandler()">getStreamHandler</a></strong>()</code>
<div class="block">Get the StreamHandler used for providing input and
 retrieving the output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/Executor.html#getWatchdog()">getWatchdog</a></strong>()</code>
<div class="block">Get the watchdog used to kill of processes running,
 typically, too long time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/Executor.html#getWorkingDirectory()">getWorkingDirectory</a></strong>()</code>
<div class="block">Get the working directory of the created process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/Executor.html#isFailure(int)">isFailure</a></strong>(int&nbsp;exitValue)</code>
<div class="block">Checks whether <code>exitValue</code> signals a failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/Executor.html#setExitValue(int)">setExitValue</a></strong>(int&nbsp;value)</code>
<div class="block">Define the <code>exitValue</code> of the process to be considered
 successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/Executor.html#setExitValues(int[])">setExitValues</a></strong>(int[]&nbsp;values)</code>
<div class="block">Define a list of <code>exitValue</code> of the process to be considered
 successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/Executor.html#setProcessDestroyer(org.apache.commons.exec.ProcessDestroyer)">setProcessDestroyer</a></strong>(<a href="../../../../org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec">ProcessDestroyer</a>&nbsp;processDestroyer)</code>
<div class="block">Get the handler for cleanup of started processes if the main process
 is going to terminate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/Executor.html#setStreamHandler(org.apache.commons.exec.ExecuteStreamHandler)">setStreamHandler</a></strong>(<a href="../../../../org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</a>&nbsp;streamHandler)</code>
<div class="block">Set a custom the StreamHandler used for providing
 input and retrieving the output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/Executor.html#setWatchdog(org.apache.commons.exec.ExecuteWatchdog)">setWatchdog</a></strong>(<a href="../../../../org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</a>&nbsp;watchDog)</code>
<div class="block">Set the watchdog used to kill of processes running, 
 typically, too long time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/Executor.html#setWorkingDirectory(java.io.File)">setWorkingDirectory</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</code>
<div class="block">Set the working directory of the created process.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_EXITVALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_EXITVALUE</h4>
<pre>static final&nbsp;int INVALID_EXITVALUE</pre>
<div class="block">Invalid exit code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.exec.Executor.INVALID_EXITVALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExitValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitValue</h4>
<pre>void&nbsp;setExitValue(int&nbsp;value)</pre>
<div class="block">Define the <code>exitValue</code> of the process to be considered
 successful. If a different exit value is returned by
 the process then <a href="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine)"><code>execute(CommandLine)</code></a>
 will throw an <a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec"><code>ExecuteException</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the exit code representing successful execution</dd></dl>
</li>
</ul>
<a name="setExitValues(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitValues</h4>
<pre>void&nbsp;setExitValues(int[]&nbsp;values)</pre>
<div class="block">Define a list of <code>exitValue</code> of the process to be considered
 successful. The caller can pass one of the following values
 <ul>
  <li>an array of exit values to be considered successful</li>
  <li>an empty array for auto-detect of successful exit codes relying on <a href="../../../../org/apache/commons/exec/Executor.html#isFailure(int)"><code>isFailure(int)</code></a></li>
  <li>null to indicate to skip checking of exit codes</li>
 </ul>

 If an undefined exit value is returned by the process then
 <a href="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine)"><code>execute(CommandLine)</code></a>  will
 throw an <a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec"><code>ExecuteException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - a list of the exit codes</dd></dl>
</li>
</ul>
<a name="isFailure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailure</h4>
<pre>boolean&nbsp;isFailure(int&nbsp;exitValue)</pre>
<div class="block">Checks whether <code>exitValue</code> signals a failure. If no
 exit values are set than the default conventions of the OS is
 used. e.g. most OS regard an exit code of '0' as successful
 execution and everything else as failure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exitValue</code> - the exit value (return code) to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>exitValue</code> signals a failure</dd></dl>
</li>
</ul>
<a name="getStreamHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamHandler</h4>
<pre><a href="../../../../org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</a>&nbsp;getStreamHandler()</pre>
<div class="block">Get the StreamHandler used for providing input and
 retrieving the output.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the StreamHandler</dd></dl>
</li>
</ul>
<a name="setStreamHandler(org.apache.commons.exec.ExecuteStreamHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamHandler</h4>
<pre>void&nbsp;setStreamHandler(<a href="../../../../org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</a>&nbsp;streamHandler)</pre>
<div class="block">Set a custom the StreamHandler used for providing
 input and retrieving the output. If you don't provide
 a proper stream handler the executed process might block
 when writing to stdout and/or stderr (see
 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang"><code>Process</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamHandler</code> - the stream handler</dd></dl>
</li>
</ul>
<a name="getWatchdog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatchdog</h4>
<pre><a href="../../../../org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</a>&nbsp;getWatchdog()</pre>
<div class="block">Get the watchdog used to kill of processes running,
 typically, too long time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the watchdog</dd></dl>
</li>
</ul>
<a name="setWatchdog(org.apache.commons.exec.ExecuteWatchdog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatchdog</h4>
<pre>void&nbsp;setWatchdog(<a href="../../../../org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</a>&nbsp;watchDog)</pre>
<div class="block">Set the watchdog used to kill of processes running, 
 typically, too long time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>watchDog</code> - the watchdog</dd></dl>
</li>
</ul>
<a name="getProcessDestroyer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessDestroyer</h4>
<pre><a href="../../../../org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec">ProcessDestroyer</a>&nbsp;getProcessDestroyer()</pre>
<div class="block">Set the handler for cleanup of started processes if the main process
 is going to terminate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ProcessDestroyer</dd></dl>
</li>
</ul>
<a name="setProcessDestroyer(org.apache.commons.exec.ProcessDestroyer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessDestroyer</h4>
<pre>void&nbsp;setProcessDestroyer(<a href="../../../../org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec">ProcessDestroyer</a>&nbsp;processDestroyer)</pre>
<div class="block">Get the handler for cleanup of started processes if the main process
 is going to terminate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processDestroyer</code> - the ProcessDestroyer</dd></dl>
</li>
</ul>
<a name="getWorkingDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDirectory</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getWorkingDirectory()</pre>
<div class="block">Get the working directory of the created process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the working directory</dd></dl>
</li>
</ul>
<a name="setWorkingDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDirectory</h4>
<pre>void&nbsp;setWorkingDirectory(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</pre>
<div class="block">Set the working directory of the created process. The
 working directory must exist when you start the process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the working directory</dd></dl>
</li>
</ul>
<a name="execute(org.apache.commons.exec.CommandLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>int&nbsp;execute(<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command)
            throws <a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</a>,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Methods for starting synchronous execution. The child process inherits
 all environment variables of the parent process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the command to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>process exit value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</a></code> - execution of subprocess failed or the
          subprocess returned a exit value indicating a failure
          <a href="../../../../org/apache/commons/exec/Executor.html#setExitValue(int)"><code>setExitValue(int)</code></a>.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="execute(org.apache.commons.exec.CommandLine, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>int&nbsp;execute(<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;environment)
            throws <a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</a>,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Methods for starting synchronous execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the command to execute</dd><dd><code>environment</code> - The environment for the new process. If null, the
          environment of the current process is used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>process exit value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</a></code> - execution of subprocess failed or the
          subprocess returned a exit value indicating a failure
          <a href="../../../../org/apache/commons/exec/Executor.html#setExitValue(int)"><code>setExitValue(int)</code></a>.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="execute(org.apache.commons.exec.CommandLine, org.apache.commons.exec.ExecuteResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
           <a href="../../../../org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec">ExecuteResultHandler</a>&nbsp;handler)
             throws <a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</a>,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Methods for starting asynchronous execution. The child process inherits
 all environment variables of the parent process. Result provided to
 callback handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the command to execute</dd><dd><code>handler</code> - capture process termination and exit code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</a></code> - execution of subprocess failed</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="execute(org.apache.commons.exec.CommandLine, java.util.Map, org.apache.commons.exec.ExecuteResultHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;environment,
           <a href="../../../../org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec">ExecuteResultHandler</a>&nbsp;handler)
             throws <a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</a>,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Methods for starting asynchronous execution. The child process inherits
 all environment variables of the parent process. Result provided to
 callback handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the command to execute</dd><dd><code>environment</code> - The environment for the new process. If null, the
          environment of the current process is used.</dd><dd><code>handler</code> - capture process termination and exit code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</a></code> - execution of subprocess failed</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Executor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/exec/InputStreamPumper.html" title="class in org.apache.commons.exec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/exec/Executor.html" target="_top">Frames</a></li>
<li><a href="Executor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
