<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.commons.exec.launcher.CommandLauncher (Apache Commons Exec 1.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.exec.launcher.CommandLauncher (Apache Commons Exec 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/exec/launcher/class-use/CommandLauncher.html" target="_top">Frames</a></li>
<li><a href="CommandLauncher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.exec.launcher.CommandLauncher" class="title">Uses of Interface<br>org.apache.commons.exec.launcher.CommandLauncher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">CommandLauncher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.exec.launcher">org.apache.commons.exec.launcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.exec.launcher">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">CommandLauncher</a> in <a href="../../../../../../org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</a> that implement <a href="../../../../../../org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">CommandLauncher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/exec/launcher/CommandLauncherImpl.html" title="class in org.apache.commons.exec.launcher">CommandLauncherImpl</a></strong></code>
<div class="block">A command launcher for a particular JVM/OS platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/exec/launcher/CommandLauncherProxy.html" title="class in org.apache.commons.exec.launcher">CommandLauncherProxy</a></strong></code>
<div class="block">A command launcher that proxies another command launcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/exec/launcher/Java13CommandLauncher.html" title="class in org.apache.commons.exec.launcher">Java13CommandLauncher</a></strong></code>
<div class="block">A command launcher for JDK/JRE 1.3 (and higher).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/exec/launcher/OS2CommandLauncher.html" title="class in org.apache.commons.exec.launcher">OS2CommandLauncher</a></strong></code>
<div class="block">A command launcher for OS/2 that uses 'cmd.exe' when launching commands in
 directories other than the current working directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/exec/launcher/VmsCommandLauncher.html" title="class in org.apache.commons.exec.launcher">VmsCommandLauncher</a></strong></code>
<div class="block">A command launcher for VMS that writes the command to a temporary DCL script
 before launching commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/exec/launcher/WinNTCommandLauncher.html" title="class in org.apache.commons.exec.launcher">WinNTCommandLauncher</a></strong></code>
<div class="block">A command launcher for Windows XP/2000/NT that uses 'cmd.exe' when launching
 commands in directories other than the current working directory.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</a> that return <a href="../../../../../../org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">CommandLauncher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">CommandLauncher</a></code></td>
<td class="colLast"><span class="strong">CommandLauncherFactory.</span><code><strong><a href="../../../../../../org/apache/commons/exec/launcher/CommandLauncherFactory.html#createVMLauncher()">createVMLauncher</a></strong>()</code>
<div class="block">Factory method to create an appropriate launcher.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</a> with parameters of type <a href="../../../../../../org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">CommandLauncher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/exec/launcher/CommandLauncherProxy.html#CommandLauncherProxy(org.apache.commons.exec.launcher.CommandLauncher)">CommandLauncherProxy</a></strong>(<a href="../../../../../../org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">CommandLauncher</a>&nbsp;launcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/exec/launcher/OS2CommandLauncher.html#OS2CommandLauncher(org.apache.commons.exec.launcher.CommandLauncher)">OS2CommandLauncher</a></strong>(<a href="../../../../../../org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">CommandLauncher</a>&nbsp;launcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/exec/launcher/WinNTCommandLauncher.html#WinNTCommandLauncher(org.apache.commons.exec.launcher.CommandLauncher)">WinNTCommandLauncher</a></strong>(<a href="../../../../../../org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">CommandLauncher</a>&nbsp;launcher)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/exec/launcher/class-use/CommandLauncher.html" target="_top">Frames</a></li>
<li><a href="CommandLauncher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
