<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CommandLauncherImpl (Apache Commons Exec 1.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandLauncherImpl (Apache Commons Exec 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLauncherImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncherFactory.html" title="class in org.apache.commons.exec.launcher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncherProxy.html" title="class in org.apache.commons.exec.launcher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/exec/launcher/CommandLauncherImpl.html" target="_top">Frames</a></li>
<li><a href="CommandLauncherImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.exec.launcher</div>
<h2 title="Class CommandLauncherImpl" class="title">Class CommandLauncherImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.exec.launcher.CommandLauncherImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">CommandLauncher</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncherProxy.html" title="class in org.apache.commons.exec.launcher">CommandLauncherProxy</a>, <a href="../../../../../org/apache/commons/exec/launcher/Java13CommandLauncher.html" title="class in org.apache.commons.exec.launcher">Java13CommandLauncher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CommandLauncherImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">CommandLauncher</a></pre>
<div class="block">A command launcher for a particular JVM/OS platform. This class is a general
 purpose command launcher which can only launch commands in the current
 working directory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncherImpl.html#CommandLauncherImpl()">CommandLauncherImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncherImpl.html#exec(org.apache.commons.exec.CommandLine, java.util.Map)">exec</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;cmd,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;env)</code>
<div class="block">Launches the given command in a new process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncherImpl.html#exec(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)">exec</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;cmd,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;env,
    <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;workingDir)</code>
<div class="block">Launches the given command in a new process, in the given working
 directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncherImpl.html#isFailure(int)">isFailure</a></strong>(int&nbsp;exitValue)</code>
<div class="block">Checks whether <code>exitValue</code> signals a failure on the current
 system (OS specific).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandLauncherImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandLauncherImpl</h4>
<pre>public&nbsp;CommandLauncherImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exec(org.apache.commons.exec.CommandLine, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&nbsp;exec(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;cmd,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;env)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncher.html#exec(org.apache.commons.exec.CommandLine, java.util.Map)">CommandLauncher</a></code></strong></div>
<div class="block">Launches the given command in a new process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncher.html#exec(org.apache.commons.exec.CommandLine, java.util.Map)">exec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">CommandLauncher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - The command to execute</dd><dd><code>env</code> - The environment for the new process. If null, the environment
            of the current process is used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if attempting to run a command in a specific directory</dd></dl>
</li>
</ul>
<a name="exec(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&nbsp;exec(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;cmd,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;env,
           <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;workingDir)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncher.html#exec(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)">CommandLauncher</a></code></strong></div>
<div class="block">Launches the given command in a new process, in the given working
 directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncher.html#exec(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)">exec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">CommandLauncher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - The command to execute</dd><dd><code>env</code> - The environment for the new process. If null, the environment
            of the current process is used.</dd><dd><code>workingDir</code> - The directory to start the command in. If null, the current
            directory is used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if trying to change directory</dd></dl>
</li>
</ul>
<a name="isFailure(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFailure</h4>
<pre>public&nbsp;boolean&nbsp;isFailure(int&nbsp;exitValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncher.html#isFailure(int)">CommandLauncher</a></code></strong></div>
<div class="block">Checks whether <code>exitValue</code> signals a failure on the current
 system (OS specific).
 <p>
 <b>Note</b> that this method relies on the conventions of the OS, it
 will return false results if the application you are running doesn't
 follow these conventions. One notable exception is the Java VM provided
 by HP for OpenVMS - it will return 0 if successful (like on any other
 platform), but this signals a failure on OpenVMS. So if you execute a new
 Java VM on OpenVMS, you cannot trust this method.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncher.html#isFailure(int)">isFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncher.html" title="interface in org.apache.commons.exec.launcher">CommandLauncher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exitValue</code> - the exit value (return code) to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>exitValue</code> signals a failure</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncher.html#isFailure(int)"><code>CommandLauncher.isFailure(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLauncherImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncherFactory.html" title="class in org.apache.commons.exec.launcher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncherProxy.html" title="class in org.apache.commons.exec.launcher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/exec/launcher/CommandLauncherImpl.html" target="_top">Frames</a></li>
<li><a href="CommandLauncherImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
