<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CommandLauncher (Apache Commons Exec 1.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandLauncher (Apache Commons Exec 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLauncher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncherFactory.html" title="class in org.apache.commons.exec.launcher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/exec/launcher/CommandLauncher.html" target="_top">Frames</a></li>
<li><a href="CommandLauncher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.exec.launcher</div>
<h2 title="Interface CommandLauncher" class="title">Interface CommandLauncher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncherImpl.html" title="class in org.apache.commons.exec.launcher">CommandLauncherImpl</a>, <a href="../../../../../org/apache/commons/exec/launcher/CommandLauncherProxy.html" title="class in org.apache.commons.exec.launcher">CommandLauncherProxy</a>, <a href="../../../../../org/apache/commons/exec/launcher/Java13CommandLauncher.html" title="class in org.apache.commons.exec.launcher">Java13CommandLauncher</a>, <a href="../../../../../org/apache/commons/exec/launcher/OS2CommandLauncher.html" title="class in org.apache.commons.exec.launcher">OS2CommandLauncher</a>, <a href="../../../../../org/apache/commons/exec/launcher/VmsCommandLauncher.html" title="class in org.apache.commons.exec.launcher">VmsCommandLauncher</a>, <a href="../../../../../org/apache/commons/exec/launcher/WinNTCommandLauncher.html" title="class in org.apache.commons.exec.launcher">WinNTCommandLauncher</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CommandLauncher</span></pre>
<div class="block">Interface to shield the caller from the various platform-dependent
 implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncher.html#exec(org.apache.commons.exec.CommandLine, java.util.Map)">exec</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;cmd,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;env)</code>
<div class="block">Launches the given command in a new process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncher.html#exec(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)">exec</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;cmd,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;env,
    <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;workingDir)</code>
<div class="block">Launches the given command in a new process, in the given working
 directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncher.html#isFailure(int)">isFailure</a></strong>(int&nbsp;exitValue)</code>
<div class="block">Checks whether <code>exitValue</code> signals a failure on the current
 system (OS specific).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exec(org.apache.commons.exec.CommandLine, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&nbsp;exec(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;cmd,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;env)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Launches the given command in a new process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - The command to execute</dd><dd><code>env</code> - The environment for the new process. If null, the environment
            of the current process is used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if attempting to run a command in a specific directory</dd></dl>
</li>
</ul>
<a name="exec(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&nbsp;exec(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;cmd,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;env,
           <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;workingDir)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Launches the given command in a new process, in the given working
 directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - The command to execute</dd><dd><code>env</code> - The environment for the new process. If null, the environment
            of the current process is used.</dd><dd><code>workingDir</code> - The directory to start the command in. If null, the current
            directory is used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if trying to change directory</dd></dl>
</li>
</ul>
<a name="isFailure(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFailure</h4>
<pre>boolean&nbsp;isFailure(int&nbsp;exitValue)</pre>
<div class="block">Checks whether <code>exitValue</code> signals a failure on the current
 system (OS specific).
 <p>
 <b>Note</b> that this method relies on the conventions of the OS, it
 will return false results if the application you are running doesn't
 follow these conventions. One notable exception is the Java VM provided
 by HP for OpenVMS - it will return 0 if successful (like on any other
 platform), but this signals a failure on OpenVMS. So if you execute a new
 Java VM on OpenVMS, you cannot trust this method.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exitValue</code> - the exit value (return code) to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>exitValue</code> signals a failure</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLauncher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncherFactory.html" title="class in org.apache.commons.exec.launcher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/exec/launcher/CommandLauncher.html" target="_top">Frames</a></li>
<li><a href="CommandLauncher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
